# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="project-ear-tracker-myles-wang.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_4Yk3vG6PH"
COGNITO_USER_POOL_CLIENT_ID="7c1u4igirl2tsphf6qvlv1dm8t"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
