# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="https://4ariep10r8.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="project-ear-tracker-myles-wang.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_ZrNg1f1wL"
COGNITO_USER_POOL_CLIENT_ID="285gb8ln1n4hrh5dgnh8imcda7"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
