# Environment variables used when running
# the font-end locally and the back-end remotely

API_BASE_URL="https://uayo3g38uh.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="project-eartracker-myles-wang.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID=" us-east-2_kqFD2OkUS"
COGNITO_USER_POOL_CLIENT_ID="5r0f5pvkk8rnjtc1c0vuemopv"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
