# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="https://bwal4hccca.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="project-ear-tracker-myles-wang.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_hXoOevy6Z"
COGNITO_USER_POOL_CLIENT_ID="592mnpv0uj63hoq6ruc57ot4f7"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
